<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd82c95031f4f30b9ccc2e6a7b39938" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BappaModel.author" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.beneficiary" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.beneficiarycalculation" Width="1.5" PointX="12.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.invoicedetail" Width="1.5" PointX="5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.invoiceheader" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.language" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.myshelf" Width="1.5" PointX="9.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.packagedetail" Width="1.5" PointX="6.125" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.productbeneficiary" Width="1.5" PointX="7.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.product" Width="1.5" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BappaModel.producttype" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="BappaModel.FK_productauthor" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_beneficiaryproductbeneficiary" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_beneficiarycalculationinvoicedetails" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_productbeneficiarybeneficiarycalculation" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_categoryproduct" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_customermyshelf" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_invoiceheadercustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_invoiceheaderinvoicedetails" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_productinvoicedetails" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_myshelfinvoiceheader" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_languageproduct" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_productmyshelf" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_packagedetailsproduct" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.FK_producttypeproduct" ManuallyRouted="false" />
        <AssociationConnector Association="BappaModel.productproductbeneficiary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>